:global {
  .login {
    background: #263138;
    height: calc(100vh);
    padding-top: calc(20vh);
    .login-content {
      height: calc(50vh);
      width: calc(50vh);

      background-color: #fff;
      margin: 0 auto 30px;
      padding: 20px 40px;
      h2 {
        color: #939393;
        text-align: center;
        font-size: 30px;
        font-weight: 200;
        margin-bottom: 10px;
      }
      .login-form {
        #normal_login_email,
        #normal_login_password {
          background: #eceff1;
        }
        .login-form-button {
          width: calc(17vh);
          height: calc(7vh);
          margin-left: calc(9vh);
          background: #0177bd;
          border: #0177bd;
          color: #ffffff;
        }
      }
    }
  }
}
